REACT_APP_FIREBASE_API_KEY=AIzaSyBNFSqiDeQkiAR0xIAzkG1FYIHaaDlFDos
REACT_APP_FIREBASE_AUTH_DOMAIN=rooftracker-fb0cf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rooftracker-fb0cf
REACT_APP_FIREBASE_STORAGE_BUCKET=rooftracker-fb0cf.appspot.com
REACT_APP_FIREBASE_SENDER=998937353850
REACT_APP_AP_ID=1:998937353850:web:7684de1751ac31db60e5c3
REACT_APP_MEAUREMENT_ID=G-HFJEL5T00B