REACT_APP_FIREBASE_API_KEY=AIzaSyBAhOMcWqYuyoDVQs6UfAN9SPPySuJetQo
REACT_APP_FIREBASE_AUTH_DOMAIN=rooftacker-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rooftacker-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=rooftacker-dev.appspot.com
REACT_APP_FIREBASE_SENDER=800103538894
REACT_APP_AP_ID=1:800103538894:web:0ff552939c860e2b86309f
REACT_APP_MEAUREMENT_ID=G-XWHRRFQ9YE